MainWindow.xaml

<Window x:Class="DS3_Save_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS3_Save_Manager"
        mc:Ignorable="d"
        Title="DS3 Save Manager" Height="800" Width="800" MinHeight="800" MinWidth="800" MaxHeight="800" MaxWidth="800">
    <Grid Background="Black">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Width="500">
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBox x:Name="input" MaxLength="19" FontFamily="Consolas" FontSize="36" Width="395"/>
                <Button x:Name="Confirm" Click="onConfirm" Background="Green" Width="50">ADD</Button>
                <Button x:Name="Delete" Click="onDelete" Background="Red" Width="50">DELETE</Button>
            </StackPanel>
            <TextBlock Background="DarkGray" Height="550" FontFamily="Consolas" FontSize="24" TextWrapping="Wrap">
                <LineBreak />
                This is a tool that switches saves for DS3
                <LineBreak />
                <LineBreak />
                At the top there is a text box to name and add new saves, if you have a save selected you can also delete it here
                <LineBreak />
                <LineBreak />
                Save saves your current save to your selection
                <LineBreak />
                <LineBreak />
                Load loads your selection to your current save
                <LineBreak />
                <LineBreak />
                Clear will clear your current save. This lets you start a fresh new file when you start the game
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="165">
                <Button x:Name="Clear" Background="LightGray" Click="onClear" FontFamily="Consolas" FontSize="48" Width="164">CLEAR</Button>
                <Button x:Name="Save" Background="LightGreen" Click="onSave" FontFamily="Consolas" FontSize="48" Width="165">SAVE</Button>
                <Button x:Name="Load" Background="LightBlue" Click="onLoad" FontFamily="Consolas" FontSize="48" Width="165">LOAD</Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer FontFamily="Consolas" FontSize="32" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="761" Width="290">
            <StackPanel x:Name="saveList"/>
        </ScrollViewer>
    </Grid>
</Window>
